<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>warnings</Nullable>
		<UseWPF>true</UseWPF>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<RootNamespace>SUN</RootNamespace>
		<AssemblyName>SUN</AssemblyName>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<NoWarn>1701;1702;MSB3277</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
	  <NoWarn>1701;1702;MSB3277</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<NoWarn>1701;1702;MSB3277</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
	  <NoWarn>1701;1702;MSB3277</NoWarn>
	</PropertyGroup>

	<Target Name="DeleteAddinAndDll" AfterTargets="Clean">
		<Delete ContinueOnError="true" Files="$(AppData)\Autodesk\REVIT\Addins\2025\SUN.addin" />
		<Delete ContinueOnError="true" Files="$(AppData)\Autodesk\REVIT\Addins\2025\SUN.dll" />
	</Target>

	<ItemGroup>
	  <Reference Include="RevitAPI">
	    <HintPath>D:\Program Files\Autodesk\Revit 2025\RevitAPI.dll</HintPath>
	    <Private>False</Private>
	  </Reference>
	  <Reference Include="RevitAPIUI">
	    <HintPath>D:\Program Files\Autodesk\Revit 2025\RevitAPIUI.dll</HintPath>
	    <Private>False</Private>
	  </Reference>
	</ItemGroup>

</Project>