# SUN

./: SUN.sln
SUN/: App.cs  CreateTrianglesForFullySunlitPoints.cs  FamilyInstanceNormal.cs  FamilyInstanceSelectionFilter .cs  GeometryExtensions.cs  GetIntersections.cs  SUN.addin  SUN.csproj  SolidCapCreation.cs  SunHourAnalysis.cs  SunHourAnalysisKopia.cs  TEST.cs  Text3DLabel.cs  WallIntersections.cs  WallIntersectionsKopia.cs  materialExtensions.cs  solidextensions.cs  sunExtensions.cs  xyzExtensions.cs
SUN/Properties/: launchSettings.json
